{
    "name": "mymage/saasykit-peachpayments",
    "description": "Peach Payments integration for SaasyKit",
    "type": "library",
    "license": "MIT",
    "keywords": ["saasykit", "peach-payments", "laravel", "payments", "subscriptions"],
    "homepage": "https://github.com/Fabio-MyMage/saasykit-peachpayments",
    "authors": [
        { "name": "Fabio", "email": "fabio@mymage.io" }
    ],
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "MyMage\\SaasykitPeachPayments\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MyMage\\SaasykitPeachPayments\\SaasykitPeachPaymentsServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
